{
  "author": "Simon Fridlund <simon@fridlund.email>",
  "bugs": {
    "url": "https://github.com/meteor-activeroute/core/issues"
  },
  "description": "The core logic for activeroute",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-no-unused-vars-rest": "^1.0.4",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "flow-bin": "^0.38.0"
  },
  "homepage": "https://github.com/meteor-activeroute/core",
  "license": "MIT",
  "main": "package.js",
  "name": "meteor-activeroute-core",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteor-activeroute/core.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "version": "1.0.0-alpha.1"
}
